# resthub-identity

./: .gitignore  README.md  pom.xml
resthub-identity-contract/: pom.xml
resthub-identity-contract/src/main/java/org/resthub/identity/exception/: AlreadyExistingEntityException.java  ExpectationFailedException.java
resthub-identity-contract/src/main/java/org/resthub/identity/model/: AbstractPermissionsOwner.java  Application.java  Category.java  Group.java  Permission.java  PermissionsOwner.java  Role.java  User.java  UserWithPassword.java
resthub-identity-contract/src/main/java/org/resthub/identity/repository/: AbstractUserRepository.java  PermissionRepository.java  RoleRepository.java
resthub-identity-contract/src/main/java/org/resthub/identity/service/: AbstractUserService.java  ApplicationService.java  CategoryService.java  GenericApplicationService.java  GenericGroupService.java  GenericRoleService.java  GenericUserService.java  GroupService.java  PermissionService.java  RoleService.java  UserService.java
resthub-identity-contract/src/main/resources/: applicationContext.xml
resthub-identity-contract/src/test/java/org/resthub/identity/model/: IdentityTest.java
resthub-identity-contract/src/test/resources/: hibernate.properties
resthub-identity-core/: pom.xml
resthub-identity-core/src/main/java/fr/pilato/spring/elasticsearch/: ElasticsearchAbstractClientFactoryBean.java  ElasticsearchClientFactoryBean.java  ElasticsearchNodeFactoryBean.java  ElasticsearchTransportClientFactoryBean.java
resthub-identity-core/src/main/java/org/resthub/identity/controller/: GroupController.java  RoleController.java  SearchController.java  UserController.java
resthub-identity-core/src/main/java/org/resthub/identity/elasticsearch/: Deleter.java  Indexer.java  JsonObjectConverter.java  Requester.java
resthub-identity-core/src/main/java/org/resthub/identity/model/: AbstractPermissionsOwner.java  Group.java  Role.java  User.java  UserWithPassword.java
resthub-identity-core/src/main/java/org/resthub/identity/repository/: AbstractPermissionsOwnerRepository.java  CategoryRepository.java  GroupRepository.java  HibernateSearchRepository.java  PermissionRepository.java  SearchRepository.java  UserRepository.java
resthub-identity-core/src/main/resources/: applicationContext.xml  applicationContext.xml.orig  elasticSearchProperties.properties  resthubContext.xml
resthub-identity-core/src/test/resources/: database.properties  es.properties  identity.properties  logback-test.xml  persistence.properties  resthubContext.xml
resthub-identity-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
resthub-identity-core/test-output/Default suite/: Default test.html  Default test.xml
resthub-identity-core/test-output/junitreports/: TEST-fr.pilato.spring.elasticsearch.annotation.ConfigurationTest.xml  TEST-fr.pilato.spring.elasticsearch.xml.ElasticsearchClientNamespaceTest.xml  TEST-fr.pilato.spring.elasticsearch.xml.ElasticsearchConventionBadClasspathTest.xml  TEST-org.resthub.identity.controller.GroupControllerWebTest.xml  TEST-org.resthub.identity.controller.RoleControllerWebTest.xml  TEST-org.resthub.identity.controller.UserControllerWebTest.xml  TEST-org.resthub.identity.service.SearchServiceTest.xml
resthub-identity-core/test-output/old/Default suite/: testng.xml.html
resthub-identity-webapp/: pom.xml
resthub-identity-webapp/src/main/java/org/resthub/identity/: WebAppInitializer.java
resthub-identity-webapp/src/main/resources/: applicationContext.xml  database.properties  es.properties  logback.xml  persistence.properties  resthubContext.xml
resthub-identity-webapp/src/main/webapp/: index.html  management.html
resthub-identity-webapp/src/main/webapp/css/: autocomplete.css  bootstrap-bbf.css  bootstrap.css  html5-boilerplate.css  jquery-datatables.css  jquery-ui.css  style.css
resthub-identity-webapp/src/main/webapp/js/: app.js  main.js
resthub-identity-webapp/src/main/webapp/js/collection/: groups.js  roles.js  users.js
resthub-identity-webapp/src/main/webapp/js/lib/: async.js  backbone-relational.js  backbone-validation.js  backbone.js  backbone.localStorage.js  backbone.paginator.js  backbone.queryparams.js  handlebars.js  i18n.js  jquery-ui.js  jquery.js  keymaster.js  localstorage.js  qunit.js  r.js  require.js  text.js  underscore.js  underscore.string.js
resthub-identity-webapp/src/main/webapp/js/lib/resthub/: backbone-resthub.js  backbone-validation.ext.js  console.js  handlebars-helpers.js  jquery-event-destroyed.js  pubsub.js  require-handlebars.js
resthub-identity-webapp/src/main/webapp/js/model/: group.js  role.js  user.js
resthub-identity-webapp/src/main/webapp/js/nls/: labels.js
resthub-identity-webapp/src/main/webapp/js/router/: app-router.js
resthub-identity-webapp/src/main/webapp/js/view/: about-view.js  home-view.js  login-view.js
resthub-identity-webapp/src/main/webapp/js/view/group/: group-form-view.js  group-group-view.js  group-groups-view.js  group-role-view.js  group-roles-view.js  group-view.js  groups-view.js
resthub-identity-webapp/src/main/webapp/js/view/role/: group-role-view.js  group-roles-view.js  group-view.js  groups-view.js  role-form-view.js  role-view.js  roles-view.js
resthub-identity-webapp/src/main/webapp/js/view/user/: user-form-view.js  user-group-view.js  user-groups-view.js  user-role-view.js  user-roles-view.js  user-view.js  users-view.js
resthub-identity-webapp/src/main/webapp/template/: about.hbs  home.hbs  login.hbs  main.hbs
resthub-identity-webapp/src/main/webapp/template/group/: group-form.hbs  group-group.hbs  group-groups.hbs  group-role.hbs  group-roles.hbs  group.hbs  groups.hbs
resthub-identity-webapp/src/main/webapp/template/role/: group-role.hbs  group-roles.hbs  group.hbs  groups.hbs  role-form.hbs  role.hbs  roles.hbs
resthub-identity-webapp/src/main/webapp/template/user/: user-form.hbs  user-groups.hbs  user-roles.hbs  user.hbs  users.hbs
resthub-identity-webapp/src/test/resources/: logback-test.xml
(+222 files in other folders)
