<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.resthub</groupId>
	<artifactId>resthub-identity</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RESThub identity management</name>

	<description>RESThub identity management in order to allow you to build quickly identity functionnalities on your applications</description>

	<properties>
		<resthub.spring.stack.version>2.1.0-SNAPSHOT</resthub.spring.stack.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<elasticsearch.spring.integration.version>0.0.2</elasticsearch.spring.integration.version>
		<elasticsearch.version>0.20.5</elasticsearch.version>
		<log4joverself4.version>1.6.6</log4joverself4.version>
		<jetty.version>8.1.3.v20120416</jetty.version>
		<jetty.port>8080</jetty.port>
	</properties>

	<modules>
		<module>resthub-identity-contract</module>
		<module>resthub-identity-core</module>
		<module>resthub-identity-webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration><!-- We use non NIO connector in order to avoid read 
							only static files under windows -->
						<connectors>
							<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
								<port>${jetty.port}</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
        <repository>
            <id>rc</id>
            <url>https://oss.sonatype.org/content/repositories/orgresthub-992/</url>
        </repository>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>pullrequest-releases</id>
			<url>http://nexus.pullrequest.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>pullrequest-snapshots</id>
			<url>http://nexus.pullrequest.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>