# ElasticSearch test cluster properties

cluster.name=cTest
name=nTest
discovery.zen.ping.multicast.enabled=false
node.local=true
path.data=target/elasticsearch-data
index.number_of_shards=1
index.number_of_replicas=0

#Our application configuration
index.name = main
index.group.type = group
index.role.type = role
index.user.type = user